{
  consul: "localhost:8500",
  logging: {
    level: "DEBUG",
    format: "json",
    output: "stdout"
  },
  jobs: [
    {
      name: "setup",
      exec: "/usr/local/bin/echopilot systemd notify -s ready",
      restarts: "never"
    },
    {
      name: "app",
      exec: "/usr/local/bin/echopilot serve",
      restarts: "unlimited",
      when: {
        source: "setup",
        once: "exitSuccess",
        timeout: "60s"
      },
      tags: [
        "dev",
      ],
    },
    {
      name: "preStop",
      when: {
        source: "app",
        once: "stopping"
      },
      exec: "/usr/local/bin/echopilot systemd notify -s stopping",
      restarts: "never",
    }
  ]
}
